{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookButikkDB="Server=.;BookButikkAPI;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
